/*
 * Copyright (c) 2016 Appfire Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
package com.appfire.model;

import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;
import java.util.Map;

import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.builder.ToStringBuilder;
import org.springframework.http.HttpMethod;

import com.atlassian.jwt.SigningAlgorithm;
import com.atlassian.jwt.core.writer.JsonSmartJwtJsonBuilder;
import com.atlassian.jwt.core.writer.JwtClaimsBuilder;
import com.atlassian.jwt.core.writer.NimbusJwtWriterFactory;
import com.atlassian.jwt.httpclient.CanonicalHttpUriRequest;
import com.atlassian.jwt.writer.JwtJsonBuilder;
import com.atlassian.jwt.writer.JwtWriterFactory;

public class Tenant {

	// the auto generated id from the table.
	private String id;

	// the add-on key as defined in atlassian-connect.json
	private String key;

	// the client key generated by Atlassian
	private String clientKey;
	private String publicKey;
	private String sharedSecret;
	private String serverVersion;
	private String pluginsVersion;
	private String baseUrl;
	private String productType;
	private String description;
	private String serviceEntitlementNumber;
	private String eventType;
	private String contextPath;

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getKey() {
		return key;
	}

	public void setKey(String key) {
		this.key = key;
	}

	public String getClientKey() {
		return clientKey;
	}

	public void setClientKey(String clientKey) {
		this.clientKey = clientKey;
	}

	public String getPublicKey() {
		return publicKey;
	}

	public void setPublicKey(String publicKey) {
		this.publicKey = publicKey;
	}

	public String getSharedSecret() {
		return sharedSecret;
	}

	public void setSharedSecret(String sharedSecret) {
		this.sharedSecret = sharedSecret;
	}

	public String getServerVersion() {
		return serverVersion;
	}

	public void setServerVersion(String serverVersion) {
		this.serverVersion = serverVersion;
	}

	public String getPluginsVersion() {
		return pluginsVersion;
	}

	public void setPluginsVersion(String pluginsVersion) {
		this.pluginsVersion = pluginsVersion;
	}

	public String getBaseUrl() {
		return baseUrl;
	}

	public void setBaseUrl(String baseUrl) {
		this.baseUrl = baseUrl;

		String temp = StringUtils.substringAfter(baseUrl, "://"); // remove
																	// http(s)://
		int index = StringUtils.indexOf(temp, '/'); // look for /
		if (index >= 0) {
			contextPath = temp.substring(index); // if we found an index, use
													// that as context
		}
	}

	public String getProductType() {
		return productType;
	}

	public void setProductType(String productType) {
		this.productType = productType;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getServiceEntitlementNumber() {
		return serviceEntitlementNumber;
	}

	public void setServiceEntitlementNumber(String serviceEntitlementNumber) {
		this.serviceEntitlementNumber = serviceEntitlementNumber;
	}

	public String getEventType() {
		return eventType;
	}

	public void setEventType(String eventType) {
		this.eventType = eventType;
	}

	@Override
	public String toString() {
		return ToStringBuilder.reflectionToString(this);
	}

	public String getContextPath() {
		return contextPath;
	}

	public String createJwtToken(HttpMethod method, String contextPath, String endpoint, Map<String, String[]> parms)
			throws UnsupportedEncodingException, NoSuchAlgorithmException {

		long issuedAt = System.currentTimeMillis() / 1000L;
		long expiresAt = issuedAt + 180L;

		JwtJsonBuilder jwtBuilder = new JsonSmartJwtJsonBuilder().issuedAt(issuedAt).expirationTime(expiresAt)
				.issuer(getKey());

		CanonicalHttpUriRequest canonical = new CanonicalHttpUriRequest(method.name(), endpoint, contextPath, parms);
		JwtClaimsBuilder.appendHttpRequestClaims(jwtBuilder, canonical);

		JwtWriterFactory jwtWriterFactory = new NimbusJwtWriterFactory();
		String jwtbuilt = jwtBuilder.build();
		String jwtToken = jwtWriterFactory.macSigningWriter(SigningAlgorithm.HS256, getSharedSecret()).jsonToJwt(
				jwtbuilt);

		return jwtToken;
	}
}
